# realworld

./: .gitignore  README.md
api/MoniterApi/: MoniterApi.sln
api/MoniterApi/Moniter.Api/: Dockerfile  Moniter.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  moniter.db
api/MoniterApi/Moniter.Api/Controllers/: AccountController.cs  AlertController.cs  AliPushController.cs  DeployController.cs  DeviceController.cs  UserController.cs
api/MoniterApi/Moniter.Api/Hub/: DeviceHub.cs
api/MoniterApi/Moniter.Api/Properties/: launchSettings.json
api/MoniterApi/Moniter.Domain/: Moniter.Domain.csproj  User.cs
api/MoniterApi/Moniter.Features/: MappingProfile.cs  Moniter.Features.csproj
api/MoniterApi/Moniter.Features/Alert/: Alert.cs  FetchAlert.cs  FetchNotice.cs  Save.cs  SaveResult.cs
api/MoniterApi/Moniter.Features/Deploy/: Bindings.cs  Deploy.cs  DeployInfo.cs  DeployResult.cs  FetchBindings.cs  IRemoteClient.cs  RemoteClient.cs  ServerConfig.cs
api/MoniterApi/Moniter.Features/Parser/: AlertInfo.cs  AlertMessageParse.cs  BufferData.cs  IAlertMessageParser.cs
api/MoniterApi/Moniter.Features/PushNotification/: IPushClient.cs  IPushSetting.cs  PushSetting.cs
api/MoniterApi/Moniter.Features/Users/: Create.cs  Delete.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs
api/MoniterApi/Moniter.Infrastructure/: CurrentUserAccessor.cs  ErrorHandlingMiddleware.cs  GroupByApiRootConvention.cs  ICurrentUserAccessor.cs  LowercaseNamingStrategy.cs  Moniter.Infrastructure.csproj  MoniterContext.cs  SeedData.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
api/MoniterApi/Moniter.Infrastructure/Errors/: ErrorHandlingMiddleware.cs  Errors.cs  RestException.cs
api/MoniterApi/Moniter.Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
api/MoniterApi/Moniter.Models/: Alert.cs  Bed.cs  Binding.cs  Building.cs  Entity.cs  Enums.cs  Floor.cs  Room.cs  User.cs
sp/: index.js  package-lock.json  package.json
watchAlert/app/: build.gradle
watchAlert/app/src/androidTest/java/com/hwaz/watchalert/: ExampleInstrumentedTest.java
watchAlert/app/src/main/: AndroidManifest.xml
watchAlert/app/src/main/java/com/hwaz/watchalert/: MainActivity.java  MainApplication.java
watchAlert/app/src/main/res/values/: strings.xml
watchAlert/app/src/test/java/com/hwaz/watchalert/: ExampleUnitTest.java
watchAlert/gradle/wrapper/: gradle-wrapper.properties
web/: package.json
web/config/: config.js  router.config.js
web/mock/: api.js
web/src/components/GlobalHeader/: RightContent.js
web/src/components/Login/: map.js
web/src/layouts/: BasicLayout.js  Footer.js  Header.js  UserLayout.js
web/src/locales/: en-US.js  zh-CN.js
web/src/models/: alert.js  global.js  login.js  moniter.js  project.js  user.js
web/src/pages/: 403.js  500.js  Authorized.js  document.ejs
web/src/pages/Account/Center/: Center.js
web/src/pages/List/: BasicList.js
web/src/pages/Moniter/: Deploy.js  Update.js
web/src/pages/User/: Login.js  Register.js  RegisterResult.js
web/src/pages/User/models/: register.js
web/src/services/: alert.js  config.js  moniter.js  user.js
web/src/utils/: authority.js  request.js
