<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <StartupObject></StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="7.0.1">
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1">
        </PackageReference>
        <PackageReference Include="MediatR" Version="5.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
        <PackageReference Include="Serilog" Version="2.7.1">
        </PackageReference>
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2">
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1">
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moniter.Features\Moniter.Features.csproj" />
      <ProjectReference Include="..\Moniter.Infrastructure\Moniter.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MoniterPackage\sp.zip" />
      <Content Include="MoniterPackage\sp.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
