<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abp.EntityFrameworkCore" Version="3.8.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100">
      </PackageReference>
      <PackageReference Include="MediatR" Version="5.1.0">
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moniter.Models\Moniter.Models.csproj" />
    </ItemGroup>
</Project>
