<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moniter.Infrastructure\Moniter.Infrastructure.csproj" />
        <ProjectReference Include="..\Moniter.Models\Moniter.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.EntityFrameworkCore" Version="3.8.2" />
        <PackageReference Include="aliyun-net-sdk-push" Version="3.10.0" />
        <PackageReference Include="AutoMapper" Version="7.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
        <PackageReference Include="MediatR" Version="5.1.0" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Renci.SshNet, Version=2016.1.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106">
        <HintPath>..\..\..\..\..\..\.nuget\packages\ssh.net\2016.1.0\lib\netstandard1.3\Renci.SshNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
